group 'tech.soit.quiet'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.4.0'
    ext.coroutine_version = '1.3.9'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        //add tracks file into assets for AndroidTest
        androidTest.assets.srcDirs += "${new File(projectDir.parentFile, "example/tracks").path}"
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'androidx.core:core:1.3.1'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'

    //exo player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.1'
    implementation "com.google.android.exoplayer:extension-mediasession:2.9.6"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"


    //test
    testImplementation 'junit:junit:4.12'

    testImplementation "org.mockito:mockito-core:2.23.4"
    androidTestImplementation 'com.squareup.retrofit2:retrofit-mock:2.4.0'

    androidTestImplementation("org.mockito:mockito-android:2.23.4") {
        exclude group: 'net.bytebuddy', module: 'byte-buddy'
        exclude group: 'net.bytebuddy', module: 'byte-buddy-android'
        exclude group: 'net.bytebuddy', module: 'byte-buddy-agent'
    }
    androidTestImplementation 'net.bytebuddy:byte-buddy:1.8.22'
    androidTestImplementation 'net.bytebuddy:byte-buddy-android:1.8.22'
    androidTestImplementation 'net.bytebuddy:byte-buddy-agent:1.8.22'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.test.ext:junit:1.1.1"

    /// implementation flutter.jar for library Test
    androidTestImplementation files("libs/flutter.jar")
}
